# Database
DATABASE_URL=postgresql://neondb_owner:npg_KcHB3Cx7Wtyw@ep-small-band-ahscbgvj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# SecurityNODE_ENV=production
ETHEREUM_NETWORK=sepolia
NODE_ENV=development


JWT_SECRET= 4a40b5ff91ec5733e3a5ffdb22c6bbe67517c12c55ca2d612146568c7988bef1
ENCRYPTION_KEY= Fly0/+y5j8O30yQvMK6ePEA3n32uuM8Qf1EwDnMX6qQ=

# Alchemy
ALCHEMY_API_KEY=C7Jl1z6vM_g46Fhj-u23n
NEXT_PUBLIC_ALCHEMY_POLICY_ID=8afd0a6a-b2ce-4226-998c-27ca0b72642e


# Server
NODE_API_PORT=3000
PYTHON_SERVICE_PORT=5000
CORS_ORIGIN=https://your-frontend.com


# Fireblocks (GET THESE IMMEDIATELY)
FIREBLOCKS_API_KEY=your-api-key
FIREBLOCKS_SECRET_KEY_PATH=./fireblocks_secret.key
FIREBLOCKS_BASE_URL=https://api.fireblocks.io
